<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image >  position > repeat > size > attachments */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo et explicabo quasi ex, voluptatem facilis itaque illo sapiente quibusdam voluptates pariatur asperiores fugit aliquam quidem id. Vitae voluptas sed cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias adipisci provident nobis aspernatur! Ratione natus quod praesentium, quas, necessitatibus assumenda accusamus nostrum amet, consequuntur impedit quisquam! Ipsam, ipsum reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod eum sint accusantium debitis praesentium, nihil, sit neque hic quae expedita dolores adipisci soluta mollitia tempora animi, aliquid natus enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ea distinctio sit quis ad odit accusantium laudantium? Eveniet quas veritatis quod soluta voluptatum, reprehenderit, vitae quibusdam corporis porro minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo et explicabo quasi ex, voluptatem facilis itaque illo sapiente quibusdam voluptates pariatur asperiores fugit aliquam quidem id. Vitae voluptas sed cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias adipisci provident nobis aspernatur! Ratione natus quod praesentium, quas, necessitatibus assumenda accusamus nostrum amet, consequuntur impedit quisquam! Ipsam, ipsum reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod eum sint accusantium debitis praesentium, nihil, sit neque hic quae expedita dolores adipisci soluta mollitia tempora animi, aliquid natus enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ea distinctio sit quis ad odit accusantium laudantium? Eveniet quas veritatis quod soluta voluptatum, reprehenderit, vitae quibusdam corporis porro minima laborum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo et explicabo quasi ex, voluptatem facilis itaque illo sapiente quibusdam voluptates pariatur asperiores fugit aliquam quidem id. Vitae voluptas sed cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias adipisci provident nobis aspernatur! Ratione natus quod praesentium, quas, necessitatibus assumenda accusamus nostrum amet, consequuntur impedit quisquam! Ipsam, ipsum reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod eum sint accusantium debitis praesentium, nihil, sit neque hic quae expedita dolores adipisci soluta mollitia tempora animi, aliquid natus enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ea distinctio sit quis ad odit accusantium laudantium? Eveniet quas veritatis quod soluta voluptatum, reprehenderit, vitae quibusdam corporis porro minima laborum?
        </p>
    </main>
</body>
</html>